[07-Dec-2012 11:21:59] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[07-Dec-2012 11:22:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[07-Dec-2012 11:24:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[07-Dec-2012 11:25:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[07-Dec-2012 11:25:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[07-Dec-2012 11:25:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './modules/views/includes/view.inc' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ajvieira/public_html/drupal/modules/views/views.module on line 563
[12-Dec-2012 07:27:04] PHP Fatal error:  Call to undefined function phptemplate_get_ie_styles() in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 11
[12-Dec-2012 07:27:08] PHP Fatal error:  Call to undefined function phptemplate_get_ie_styles() in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 11
[13-Dec-2012 11:04:07] PHP Parse error:  syntax error, unexpected $end in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 166
[13-Dec-2012 11:04:09] PHP Parse error:  syntax error, unexpected $end in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 166
[13-Dec-2012 12:46:05] PHP Parse error:  syntax error, unexpected $end in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 156
[13-Dec-2012 13:33:04] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 91
[13-Dec-2012 13:33:15] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 91
[13-Dec-2012 13:33:17] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 91
[13-Dec-2012 13:33:17] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 91
[13-Dec-2012 13:33:17] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 91
[13-Dec-2012 13:44:07] PHP Parse error:  syntax error, unexpected $end in /home/ajvieira/public_html/drupal/themes/mi_tema/page.tpl.php on line 177
[14-Dec-2012 14:59:32] PHP Warning:  POST Content-Length of 10488289 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
